<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" type="image/png" href="png/os.512.png" />
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/aaaakshat/cm-web-fonts@latest/fonts.css" />
		<link rel="stylesheet" type="text/css" media="all" href="css/SmallHours.css" />
		<link rel="stylesheet" type="text/css" media="all" href="css/SmallKansas.css" />
		<script src="lib/scsynth-wasm-builds/lib/ext/commonmark.js"></script>
		<script src="lib/scsynth-wasm-builds/lib/ext/osc-browser.js"></script>
		<script type="module">
import * as sc from './dist/jssc3.js' /* local */
import * as sl from './lib/spl/dist/sl.js' /* local */
globalThis.sc = sc;
globalThis.sl = sl;
sl.addLoadUrlMethods();
window.onload = function () {
	// globalThis.globalScSynth = sc.ScSynthWebSocket('ws:localhost:57110'); /* jssc3/cmd/ws-bridge.ts */
	globalThis.globalScSynth = sc.ScSynthWasm();
	sc.sc3MouseInit(globalScSynth); /* note, this is not part of wasm init for case of remote web socket connection */
	sl.assignGlobals();
	sl.setSplDir('lib/spl');
	sl.loadUrl('*Load*', 'Package/Meta/PackageIndex.sl').then(function() {
		sl.primitiveLoadPackageSequence([
			'Kernel',
			'StandardLibrary',
			'SuperColliderLibrary',
			'SmallKansasLibrary'
		]);
	});
};
		</script>
	</head>
	<body>
		<div class="SmallKansas" id="smallKansas"></div>
		<script async src="lib/scsynth-wasm-builds/ext/scsynth.js"></script>
	</body>
</html>
