<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" type="image/png" href="png/os.512.png" />
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/aaaakshat/cm-web-fonts@latest/fonts.css" />
		<link rel="stylesheet" type="text/css" media="all" href="css/SmallHours.css" />
		<script src="lib/scsynth-wasm-builds/lib/ext/commonmark.js"></script>
		<script src="lib/scsynth-wasm-builds/lib/ext/osc-browser.js"></script>
		<script type="module">
import * as sc from './dist/jssc3.js' /* local */
import * as sl from './lib/spl/dist/sl.js' /* local */
import * as sh from './js/SmallHours.js'
globalThis.sc = sc;
globalThis.sl = sl;
globalThis.sh = sh;
window.addEventListener('popstate', function(event) {
	console.log(`text: ${event.state.text}`);
	sh.insertText(null, event.state.text);
});
sl.addLoadUrlMethods();
window.onload = function () {
	globalThis.globalScSynth = sc.ScSynthWasm();
	sc.scSynthInitStatusTextListener(globalScSynth, '---');
	sc.sc3MouseInit(globalScSynth);
	sc.connectButtonToInput('programInputFileSelect', 'programInputFile');
	sl.assignGlobals();
	sl.setSplDir('lib/spl');
	sl.loadUrl('*Load*', 'Package/Meta/PackageIndex.sl').then(function() {
		sl.primitiveLoadPackageSequence([
			'Kernel',
			'StandardLibrary',
			'SuperColliderLibrary',
			'DocumentObjectModel'
		]);
	});
	document.getElementById('documentText').addEventListener('keydown', sh.keyBindings);
	document.getElementById('programText').addEventListener('keydown', sh.keyBindings);
	sh.initProgramMenu();
	sh.initOracle();
	sh.loadUrlParam();
};
		</script>
	</head>
	<body>
		<h1>Small Hours</h1>
		<div class="menuContainer">
			<button id="beginButton" title="Begin (b)" accesskey="b" onclick="globalScSynth.connect()">Begin</button>
			<span id="statusText">…</span>
			<input type="file" id="programInputFile" accept=".sl" onchange="sh.loadInputFile()" style="display:none">
			<button id="programInputFileSelect" title="Load (l)" accesskey="l">⇧</button>
			<button id="helpButton" title="Help (?)" accesskey="?" onclick="sh.loadInstructions()">?</button>
			<button id="oracleButton" title="Oracle (r)" accesskey="r" onclick="sh.loadOracle()">易</button>
			<select id="programMenu" title="Program (p)" accesskey="p"><option>--Program Menu--</option></select>
			<button title="Fullscreen (x)" accesskey="x" onclick="sc.fullscreen()">⇱</button>
		</div>
		<div class="textContainer">
			<div class="programContainer">
				<pre><code id="programText" contenteditable="true" spellcheck="false"></code></pre>
			</div>
			<div class="documentContainer">
				<div id="documentText" contenteditable="true" spellcheck="false">
				</div>
			</div>
		</div>
		<script async src="lib/scsynth-wasm-builds/ext/scsynth.js"></script>
	</body>
</html>
