<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="lib/jspreadsheet/ce/dist/index.js"></script>
		<script src="lib/jsuites/dist/jsuites.js"></script>
		<link rel="stylesheet" href="lib/jspreadsheet/ce/dist/jspreadsheet.css" type="text/css" />
		<link rel="stylesheet" href="lib/jsuites/dist/jsuites.css" type="text/css" />
		<link rel="icon" type="image/png" href="png/os.512.png" />
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/aaaakshat/cm-web-fonts@latest/fonts.css" />
		<link rel="stylesheet" type="text/css" media="all" href="css/superscript.css" />
		<link rel="stylesheet" type="text/css" media="all" href="css/SuperCalc.css" />
		<script src="lib/scsynth-wasm-builds/lib/ext/osc-browser.js"></script>
		<script type="module">
import * as sc from './dist/jssc3.js' /* local */
import * as sl from './lib/spl/dist/sl.js' /* local */
import * as calc from './js/SuperCalc.js'
globalThis.sc = sc;
globalThis.sl = sl;
globalThis.calc = calc;
globalThis.loadSheet = function() {
	const inputFile = sc.getFileInputFile('programInputFile', 0);
	if (inputFile) {
		inputFile.text().then(calc.setJson);
	} else {
		console.log('loadSheet: no file name');
	}
};
sl.addLoadUrlMethods();
window.onload = function () {
	globalThis.globalScSynth = sc.ScSynthWasm();
	sc.scSynthInitStatusTextListener(globalScSynth, '---');
	sc.sc3MouseInit(globalScSynth);
	sc.connectButtonToInput('programInputFileSelect', 'programInputFile');
	sl.assignGlobals();
	sl.setSplDir('lib/spl');
	sl.loadUrl('*Load*', 'Package/Meta/PackageIndex.sl').then(function() {
		sl.primitiveLoadPackageSequence([
			'Kernel',
			'StandardLibrary',
			'SuperColliderLibrary'
		]);
	});
	calc.initProgramMenu();
	calc.initSheet(8, 8);
};
		</script>
	</head>
	<body>
		<h1>SuperCalc</h1>
		<div id="menuContainer">
			<button title="Begin" accesskey="b" onclick="globalScSynth.whenConnected(calc.serverSetup)">Begin</button>
			<span id="statusText">...</span>
			<input type="file" id="programInputFile" accept=".json" onchange="loadSheet()" style="display:none">
			<button id="programInputFileSelect" title="Select and load  file to editor (l)" accesskey="l">Load</button>
			<button title="Copy json to clipboard (c)"  accesskey="c" onclick="navigator.clipboard.writeText(calc.getJson())">Copy</button>
			<select id="programMenu" title="Program (p)" accesskey="p"><option>--Program Menu--</option></select>
			<button title="Fullscreen" accesskey="x" onclick="sc.fullscreen()">⇱</button>
		</div>
		<div>
			<div id="superCalcContainer"></div>
		</div>
		<p>
			<em>Instructions</em>:
			<ol>
				<li>
					Press <em>Begin</em> to start the synthesiser.
					Wait until each of the cell programs have been initialised.
					(The status area will say <em>#128</em>).
				<li>
					Press <em>Load</em> to load a program from disk or select a program from the menu.
					(To reset the system load the <em>Empty Program</em> file.)
				</li>
				<li>
					Press <em>Copy</em> to copy the current state of the program to the system clipboard to save your work.
				</li>
				<li>
					Read the brief <a href="http://rohandrape.net/?t=jssc3&e=md/SuperCalc.md" target="_blank">introductory notes</a>.
				</li>
			</ol>
		</p>
		<script async src="lib/scsynth-wasm-builds/ext/scsynth.js"></script>
	</body>
</html>
